language: cpp
compiler:
- gcc
install:
# Download conan (REPLACE WITH LATEST VERSION LINK!)
- wget https://s3-eu-west-1.amazonaws.com/conanio/downloads/conan-ubuntu-64_0_3_0.deb -O conan.deb
- sudo dpkg -i conan.deb
- rm conan.deb
# Automatic detection of your arch, compiler, etc
- conan install --build missing
  
script:
- mkdir build
- cd build && cmake ../ -DBUILD_TEST=TRUE && cmake --build .
- ./build/bin/encryption_test

